<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        .screen-wrapper {
            font-size: 1rem;
            width: 79ch;
            padding:0;
            display:table;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            border-radius: 0.8rem;
            border: 1px solid lightgrey;
            text-align: center;
            background-color: lightblue;
        }
        #basicode {
            text-align: left;
            vertical-align: middle;
            font-family: monospace;
            font-size: 1rem;
            outline: none;
            overflow: hidden;
            border: 0;
            padding: 0;
            margin: auto;
            transform: scaleX(2);
            background-color: white;
            background-color: lightblue;
            width: 40ch;
            height: 24rem;
        }
    </style>

    <script src="basicode.js"></script>
</head>

<body>
    <div class="screen-wrapper">
        <canvas id="basicode"></canvas>
    </div>
    <button id="get_output">Run</button>

    <script>
        "use strict";

        document.getElementById("get_output").onclick = function () {
            // setup
            var app = new BasicodeApp();
            var iface = app.iface;
            //var state = app.state;
            var parser = app.parser;
            var prog;
/*
            // screen test
            iface.clear();
            iface.write('We can write <br>\n');
            iface.write('0123456789012345678901234567890123456789end\n');

            // variable test
            var vars = new Variables();
            vars.assign(10, 'A$', []);
            vars.assign(11, 'A$', []);
            vars.allocate('B$', [10]);
            vars.assign(12, 'B$', [1]);
            vars.allocate('C', [100,100]);
            vars.assign(12, 'C', [1,100]);
            //TODO: implement type mismatch checks
            iface.write((vars.retrieve('A$', []) === 11) + ' ');
            iface.write((vars.retrieve('B$', [1]) === 12) + ' ');
            iface.write((vars.retrieve('C', [1, 100]) === 12) + ' ');
            iface.write((vars.retrieve('C', [1, 99]) === 0) + '\n');

            // data reader test
            var data = new Data();
            data.store([1,2,3,4,5]);
            iface.write(((data.read() == 1) && (data.read() == 2)) + '\n');
            data.clear();

            // evaluate test
            var node = new Node(function(a, b) { return a+b; }, [1, 5]);
            var node2 = new Node(function(a, b) { return a*b; }, [node, 5]);
            iface.write((node2.evaluate() == 30) + '\n');

            // expression parser test
            var expr_list = [
                new tokenSeparator('('),
                new tokenLiteral(3), SYMBOLS['+'](),
                new tokenLiteral(4), SYMBOLS['*'](), new tokenLiteral(2),
                new tokenSeparator(')'),
                SYMBOLS['/'](), new tokenLiteral(5),
            ];
            var ast = parser.parseExpression(expr_list);
            iface.write((ast.evaluate() == 2.2) + '\n');

            // lexer tests
            iface.write((parser.parseExpression(tokenise('1-2')).evaluate() == -1) + ' ');
            iface.write((parser.parseExpression(tokenise('-1')).evaluate() == -1) + ' ');
            iface.write((parser.parseExpression(tokenise('.5')).evaluate() == 0.5) + ' ');
            iface.write((parser.parseExpression(tokenise('-.5')).evaluate() == -0.5) + ' ');
            iface.write((parser.parseExpression(tokenise('1.2e2')).evaluate() == 120) + ' ');
            iface.write((parser.parseExpression(tokenise('1.2e-2')).evaluate() == 0.012) + '\n');

            // expression lexer+parser tests
            iface.write((parser.parseExpression(tokenise('((1=1)) OR (1=0)')).evaluate() == true) + ' ');
            iface.write((parser.parseExpression(tokenise('((1=1)) AND (1=0)')).evaluate() == false) + ' ');
            iface.write((parser.parseExpression(tokenise('NOT 0')).evaluate() == true) + ' ');
            iface.write((parser.parseExpression(tokenise('cos(0)')).evaluate() == 1) + ' ');
            iface.write((parser.parseExpression(tokenise('val("1e+2")')).evaluate() == 100) + ' ');
            iface.write((parser.parseExpression(tokenise('val("1e-2")')).evaluate() == 0.01) + ' ');

            // statement tests
            parser.parseLine(tokenise('LET D=1:LET E=2\n')).run();
            iface.write((parser.parseExpression(tokenise('E')).evaluate() == 2) + ' ');
            parser.parseLine(tokenise('LET F=D+E\n')).run();
            iface.write((parser.parseExpression(tokenise('F')).evaluate() == 3) + '\n');
            parser.parseLine(tokenise('PRINT "print test: ";D;:print E-3;F:print f\n')).run();
            parser.parseLine(tokenise('PRINT "TAB test: ";1;TAB(20);2;\n')).run();


            // we're allowing empty lines; not necessary
            var prog = parser.parseProgram(tokenise('1010 READG,H,I, J\n1020 PRINTJ\n 1030 :RESTORE: READ J: PRINT J\n 1035\n 1040 DATA67,68,69,70\n1050 :\n1060 PRINT"program done"'))
            prog.tree.run();

            var prog0 = parser.parseProgram(tokenise('1010 DIMZ(10)\n1020 Z(9)=9\n1030 PRINT Z(9)\n'))
            prog0.tree.run();
        };
*/
    </script>
</body>
</html>
