<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        .screen-wrapper {
            font-size: 1rem;
            width: 79ch;
            padding:0;
            display:table;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            border-radius: 0.8rem;
            border: 1px solid lightblue;
            text-align: center;
            background-color: white;
        }
        #input, #output {
            text-align: left;
            vertical-align: middle;
            font-family: monospace;
            font-size: 1rem;
            outline: none;
            overflow: hidden;
            border: 0;
            padding: 0;
            margin: auto;
            transform: scaleX(2);
            background-color: lightblue;
        }
        #input {
            width: 40ch;
            height: 2rem;
            resize: none;
        }
        #output {
            width: 40ch;
            height: 24rem;
        }
    </style>

    <script src="basicode.js"></script>
</head>

<body>
    <div class="screen-wrapper"><textarea id="input"></textarea></div>
    <button id="get_output">Test</button>
    <div class="screen-wrapper">
        <pre id="output">Output here</pre>
    </div>

    <script>
        "use strict";

        document.getElementById("get_output").onclick = function () {
            // setup
            var app = new App(
                document.getElementById("output"),
                document.getElementById("input"));

            var data = new Data();
            var vars = new Variables();

            var state = {};
            state.variables = vars;
            state.output = app;

            var parser = new Parser(state);

            // screen + input test
            var input = app.read();
            app.clear();
            app.write('you typed: ' + input + '\n');
            app.write('We can write <br>\n');
            app.write('We can write \\\n\n');

            // variable test
            vars.assign(10, 'A$', []);
            vars.assign(11, 'A$', []);
            vars.allocate('B$', [10]);
            vars.assign(12, 'B$', [1]);
            vars.allocate('C', [100,100]);
            vars.assign(12, 'C', [1,100]);
            //TODO: implement type mismatch checks
            app.write((vars.retrieve('A$', []) === 11) + '\n');
            app.write((vars.retrieve('B$', [1]) === 12) + '\n');
            app.write((vars.retrieve('C', [1, 100]) === 12) + '\n');
            app.write((vars.retrieve('C', [1, 99]) === 0) + '\n');

            // data reader test
            data.data([1,2,3,4,5]);
            app.write(((data.read() == 1) && (data.read() == 2)) + '\n');

            // evaluate test
            var node = new Node(function(a, b) { return a+b; }, [1, 5]);
            var node2 = new Node(function(a, b) { return a*b; }, [node, 5]);
            app.write((node2.evaluate() == 30) + '\n');

            // expression parser test
            var expr_list = [
                new tokenSeparator('('),
                new tokenLiteral(3), SYMBOLS['+'](),
                new tokenLiteral(4), SYMBOLS['*'](), new tokenLiteral(2),
                new tokenSeparator(')'),
                SYMBOLS['/'](), new tokenLiteral(5),
            ];
            var ast = parser.parseExpression(expr_list);
            app.write((ast.evaluate() == 2.2) + '\n');

            // lexer tests
            app.write((parser.parseExpression(tokenise('1-2')).evaluate() == -1) + '\n');
            app.write((parser.parseExpression(tokenise('-1')).evaluate() == -1) + '\n');
            app.write((parser.parseExpression(tokenise('.5')).evaluate() == 0.5) + '\n');
            app.write((parser.parseExpression(tokenise('-.5')).evaluate() == -0.5) + '\n');
            app.write((parser.parseExpression(tokenise('1.2e2')).evaluate() == 120) + '\n');
            app.write((parser.parseExpression(tokenise('1.2e-2')).evaluate() == 0.012) + '\n');

            // expression lexer+parser tests
            app.write((parser.parseExpression(tokenise('((1=1)) OR (1=0)')).evaluate() == true) + '\n');
            app.write((parser.parseExpression(tokenise('((1=1)) AND (1=0)')).evaluate() == false) + '\n');
            app.write((parser.parseExpression(tokenise('NOT 0')).evaluate() == true) + '\n');
            app.write((parser.parseExpression(tokenise('cos(0)')).evaluate() == 1) + '\n');

            // statement tests
            parser.parseLine(tokenise('10 LET D=1:LET E=2\n')).evaluate();
            app.write((parser.parseExpression(tokenise('E')).evaluate() == 2) + '\n');
            parser.parseLine(tokenise('20 LET F=D+E\n')).evaluate();
            app.write((parser.parseExpression(tokenise('F')).evaluate() == 3) + '\n');
            parser.parseLine(tokenise('30 PRINT "print test: ";D;:print E;F:print f\n')).evaluate();

            var expr_str = input;
            if (expr_str.length) {
                expr_list = tokenise(expr_str);
                var str2 = '';
                for (var i=0; i < expr_list.length; ++i) {
                    str2 += expr_list[i].token_type +' ' + expr_list[i].payload+',';
                }
                ast = parser.parseExpression(expr_list);

                var rem = 'remainder of expr: ';
                for (var i=0; i < expr_list.length; ++i)
                    rem += expr_list[i].payload;
                console.log(rem);

                app.write('evaluate ' + expr_str + ' = ' + ast.evaluate() + '\n');
            }

            app.write('done');
        };
    </script>
</body>
</html>
