<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        .screen-wrapper {
            font-size: 1rem;
            width: 79ch;
            padding:0;
            display:table;
            padding: 0.5rem 0.5rem 0.5rem 0.5rem;
            border-radius: 0.8rem;
            border: 1px solid lightgrey;
            text-align: center;
            background-color: lightblue;
        }
        .basicode {
            text-align: left;
            vertical-align: middle;
            font-family: monospace;
            font-size: 1rem;
            outline: none;
            overflow: hidden;
            border: 1px solid black;
            padding: 0;
            margin: auto;
            transform: scaleX(2);
            background-color: white;
            background-color: lightblue;
            width: 40ch;
            height: 24rem;
            /* */
            display: table;
        }
    </style>

    <script src="basicode.js"></script>
</head>

<body>
    <script type="text/basicode">
        1000 A=1: GOTO 20
        1010 GOSUB 100: HO=10: VE=2: GOSUB 110: INPUT A$: PRINT "you typed: "; A$
        1030 INPUT A: PRINT "value: "; A
        1040 GOSUB 120: PRINT HO; VE;
        1050 SR$="Testy": GOSUB 150
        1060 HO=0: VE=3: GOSUB 220: SR$=IN$: GOSUB 150: PRINT IN
        1070 GOTO 950
    </script>

    <script type="text/basicode">
        1000 A=1: GOTO 20
        1010 PRINT "basicode test 2"
        1070 GOTO 950
    </script>

    <script type="text/basicode" src="test.bc"></script>
</body>
</html>
